name: Release Please

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  release:
    name: 'Release'
    runs-on: ubuntu-24.04
    steps:
      - name: Generate GitHub token
        uses: actions/create-github-app-token@v2.1.1
        id: token
        with:
          app-id: ${{ secrets.RELEASE_PLEASE_OSS_BOT_APP_ID }}
          private-key: ${{ secrets.RELEASE_PLEASE_OSS_BOT_PRIVATE_KEY }}
      - name: Release Please
        uses: release-please-oss/release-please-action@main
        id: release
        with:
          token: ${{ steps.token.outputs.token }}
          release-type: node
          # language=json
          config-overrides-json: |
            {
              "changelog-sections": [
                {
                  "type": "feat",
                  "hidden": false,
                  "section": "Features"
                },
                {
                  "type": "feature",
                  "hidden": false,
                  "section": "Features"
                },
                {
                  "type": "fix",
                  "hidden": false,
                  "section": "Bug Fixes"
                },
                {
                  "type": "chore",
                  "hidden": false,
                  "section": "Miscellaneous Chores"
                },
                {
                  "type": "docs",
                  "hidden": false,
                  "section": "Documentation"
                },
                {
                  "type": "refactor",
                  "hidden": false,
                  "section": "Code Refactoring"
                }
              ]
            }
      - name: Checkout sources
        uses: actions/checkout@v5.0.0
        with:
          token: ${{ steps.token.outputs.token }}
      - name: Tag major and minor versions
        if: ${{ steps.release.outputs.release_created }}
        run: |
          git config user.name ${{ secrets.RELEASE_PLEASE_OSS_BOT_GIT_NAME }}
          git config user.email ${{ secrets.RELEASE_PLEASE_OSS_BOT_GIT_EMAIL }}
          git remote add gh-token "https://${{ secrets.GITHUB_TOKEN}}@github.com/release-please-oss/release-please-action.git"
          git tag -d v${{ steps.release.outputs.major }} || true
          git tag -d v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} || true
          git push origin :v${{ steps.release.outputs.major }} || true
          git push origin :v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} || true
          git tag -a v${{ steps.release.outputs.major }} -m "Release v${{ steps.release.outputs.major }}"
          git tag -a v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} -m "Release v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}"
          git push origin v${{ steps.release.outputs.major }}
          git push origin v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}
